{
	id: "ec331da2-8557-4910-ad31-f48f1baf06fe"
	type: "party"
	owner: "2bc95eb7-7333-4751-b1c8-83e7da58ba8f"
	ranks: {
		49345dbf-95e4-4e31-a884-32b27ab17b5a: "member"
		2bc95eb7-7333-4751-b1c8-83e7da58ba8f: "owner"
		4d67271d-cd1c-4615-bd37-c5f3adb5b2e7: "member"
		ed7b03ec-e4e6-4962-aca8-7ea25f4efaf2: "member"
		ade5db33-ce66-4959-89a4-f100d7488a6c: "member"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "team"
		"ftbteams:description": ""
		"ftbteams:color": "#6C59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1684952737945L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Funnyfood515\"}]}" }
		{ from: "2bc95eb7-7333-4751-b1c8-83e7da58ba8f", date: 1684952737953L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Seniorquesopants\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1684952742289L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Seniorquesopants\"}]}" }
		{ from: "2bc95eb7-7333-4751-b1c8-83e7da58ba8f", date: 1684952877456L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Misawaboy\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1684952879646L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Misawaboy\"}]}" }
		{ from: "2bc95eb7-7333-4751-b1c8-83e7da58ba8f", date: 1684953271842L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Allgamermarc\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1684953274819L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Allgamermarc\"}]}" }
		{ from: "2bc95eb7-7333-4751-b1c8-83e7da58ba8f", date: 1685227628338L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Lux_Icarus\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1685227631438L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Lux_Icarus\"}]}" }
	]
	extra: { }
}
